Repository: DevDrupal33/display_builder
Catalog: translations/*.po
Languages: zh_hans

source: Forms
zh_hans: 表单

source: User interface
zh_hans: 用户界面

source: Pages
zh_hans: 页面

source: Status
zh_hans: 状态

source: Delete
zh_hans: 删除

source: Submit
zh_hans: 提交

source: Operations
zh_hans: 操作

source: Group
zh_hans: 分组

source: Actions
zh_hans: 操作

source: Remove
zh_hans: 移除

source: Description
zh_hans: 描述

source: Disabled
zh_hans: 已禁用

source: Enabled
zh_hans: 已启用

source: Reset
zh_hans: 重置

source: None
zh_hans: 无

source: Logs
zh_hans: 日志

source: Message
zh_hans: 消息

source: - None -
zh_hans: - 无 -

source: Weight
zh_hans: 权重

source: Settings
zh_hans: 设置

source: Back
zh_hans: 返回

source: Label
zh_hans: 标签

source: Preview
zh_hans: 预览

source: Help
zh_hans: 帮助

source: New preset
zh_hans: 新建预设

source: Default
zh_hans: 默认

source: Icon
zh_hans: 图标

source: Time
zh_hans: 时间

source: Views
zh_hans: 视图

source: View
zh_hans: 查看

source: Format
zh_hans: 格式

source: History
zh_hans: 历史

source: Region
zh_hans: 区域

source: Display
zh_hans: 显示

source: Updated
zh_hans: 已更新

source: Theme
zh_hans: 主题

source: Layout
zh_hans: 布局

source: Component
zh_hans: 组件

source: User
zh_hans: 用户

source: Configure
zh_hans: 配置

source: Page layout
zh_hans: 页面布局

source: Page
zh_hans: 页面

source: Utilities
zh_hans: 工具

source: Visibility
zh_hans: 可见性

source: Roles
zh_hans: 角色

source: Published
zh_hans: 已发布

source: Filter
zh_hans: 筛选

source: Fields
zh_hans: 字段

source: Conditions
zh_hans: 条件

source: System
zh_hans: 系统

source: State
zh_hans: 状态

source: Start
zh_hans: 开始

source: End
zh_hans: 结束

source: Base
zh_hans: 基础

source: Configuration
zh_hans: 配置

source: Edit view
zh_hans: 编辑视图

source: Profile
zh_hans: 配置档案

source: Close
zh_hans: 关闭

source: Condition
zh_hans: 条件

source: Hidden
zh_hans: 隐藏

source: Sources
zh_hans: 源

source: Clear
zh_hans: 清除

source: Undo
zh_hans: 撤销

source: Controls
zh_hans: 控制

source: Entity
zh_hans: 实体

source: Revert
zh_hans: 恢复

source: Empty
zh_hans: 空

source: Sidebar
zh_hans: 侧边栏

source: Duplicate
zh_hans: 复制

source: Tree
zh_hans: 树状结构

source: Copy
zh_hans: 复制

source: Menus
zh_hans: 菜单

source: Publish
zh_hans: 发布

source: Redo
zh_hans: 重做

source: Profiles
zh_hans: 配置档案列表

source: Contexts
zh_hans: 上下文

source: Restore
zh_hans: 还原

source: Preset
zh_hans: 预设

source: Context
zh_hans: 上下文

source: Others
zh_hans: 其他

source: Any
zh_hans: 任意

source: Paste
zh_hans: 粘贴

source: Menu items
zh_hans: 菜单项

source: Step
zh_hans: 步骤

source: Add profile
zh_hans: 添加配置档案

source: User roles
zh_hans: 用户角色

source: Debug mode
zh_hans: 调试模式

source: Presets
zh_hans: 预设

source: Add preset
zh_hans: 添加预设

source: Instances
zh_hans: 实例

source: Variants
zh_hans: 变体

source: Light
zh_hans: 浅色

source: Field: @label
zh_hans: 字段：@label

source: Select an action
zh_hans: 选择操作

source: Config
zh_hans: 配置

source: - Disabled -
zh_hans: - 已禁用 -

source: Fullscreen
zh_hans: 全屏

source: Experimental
zh_hans: 实验性

source: - Any -
zh_hans: - 任意 -

source: Compact
zh_hans: 紧凑

source: Layers
zh_hans: 图层

source: Styles
zh_hans: 样式

source: Fluid
zh_hans: 流式

source: Show description
zh_hans: 显示描述

source: Image field
zh_hans: 图片字段

source: Edit display
zh_hans: 编辑显示

source: Highlight
zh_hans: 高亮

source: Libraries
zh_hans: 库

source: Toolbar buttons
zh_hans: 工具栏按钮

source: Image style
zh_hans: 图片样式

source: Confirm deletion
zh_hans: 确认删除

source: Preset list
zh_hans: 预设列表

source: Dark
zh_hans: 深色

source: None selected
zh_hans: 未选择

source: Instance
zh_hans: 实例

source: component
zh_hans: 组件

source: Format: @format
zh_hans: 格式：@format

source: Hide description
zh_hans: 隐藏描述

source: breakpoint
zh_hans: 断点

source: breakpoints
zh_hans: 断点

source: grouped
zh_hans: 已分组

source: Builder
zh_hans: 构建器

source: Lists (Views)
zh_hans: 列表（视图）

source: Extra field
zh_hans: 额外字段

source: Duplicate of @label
zh_hans: @label 的副本

source: components
zh_hans: 组件

source: Island
zh_hans: 孤岛

source: No configuration required.
zh_hans: 无需配置。

source: Obsolete
zh_hans: 已弃用

source: Do you want to delete %id?
zh_hans: 您确定要删除 %id 吗？

source: Mosaic
zh_hans: 网格

source: The import failed with the following message: %message
zh_hans: 导入失败，错误信息：%message

source: Pick a display mode
zh_hans: 选择显示模式

source: Filter by name
zh_hans: 按名称筛选

source: Content entity
zh_hans: 内容实体

source: Grouped
zh_hans: 已分组

source: variants
zh_hans: 变体

source: Variant: @variant
zh_hans: 变体：@variant

source: Main menu items
zh_hans: 主菜单项

source: Blocks library
zh_hans: 块库

source: Copied (!label)
zh_hans: 已复制 (!label)

source: Copy !label
zh_hans: 复制 !label

source: Paste !label
zh_hans: 粘贴 !label

source: Duplicate !label
zh_hans: 复制 !label

source: Remove !label
zh_hans: 删除 !label

source: Sidebar buttons
zh_hans: 侧边栏按钮

source: Display builder Preset
zh_hans: Display Builder 预设

source: Last log
zh_hans: 最近日志

source: Display Builder for entity view
zh_hans: 实体视图的 Display Builder

source: Provide integration of Display Builder to entity view.
zh_hans: 提供 Display Builder 与实体视图的集成。

source: Display builder for @bundle, @view_mode_name
zh_hans: @bundle 的 Display Builder，@view_mode_name

source: Display Builder for page layout
zh_hans: 页面布局的 Display Builder

source: Provide integration of Display Builder to the page layout system.
zh_hans: 提供 Display Builder 与页面布局系统的集成。

source: Display Builder UI
zh_hans: Display Builder 界面

source: Display builders
zh_hans: Display Builder

source: Pattern presets
zh_hans: 模式预设

source: Add a Pattern preset
zh_hans: 添加预设

source: Edit a Pattern preset
zh_hans: 编辑预设

source: Delete a Pattern preset
zh_hans: 删除预设

source: Display Builder for Views
zh_hans: 视图的 Display Builder

source: Associate Display Builder with Views.
zh_hans: 将 Display Builder 与视图关联。

source: This element must be configured in the corresponding view.
zh_hans: 此元素必须在相应的视图中配置。

source: Use display builder as output for this view.
zh_hans: 使用 Display Builder 作为此视图的输出。

source: The Drupal `Main page content` block (system_main_block).
zh_hans: Drupal 的`主页面内容`块 (system_main_block)。

source: The Drupal `Page title` block (page_title).
zh_hans: Drupal 的`页面标题`块 (page_title)。

source: Unknown island type.
zh_hans: 未知的孤岛类型。

source: [attachToRoot] Missing preset source_id data
zh_hans: [attachToRoot] 缺少预设 source_id 数据

source: [attachToSlot] Missing preset source_id data
zh_hans: [attachToSlot] 缺少预设 source_id 数据

source: Pattern preset
zh_hans: 模式预设

source: Created new display builder config %label.
zh_hans: 已创建新的 Display Builder 配置 %label。

source: Updated display builder config %label.
zh_hans: 已更新 Display Builder 配置 %label。

source: Created new preset %label.
zh_hans: 已创建新预设 %label。

source: Updated preset %label.
zh_hans: 已更新预设 %label。

source: Base container
zh_hans: 基础容器

source: Empty by default. Configure it to make it visible
zh_hans: 默认为空。请进行配置以使其可见。

source: Undo last change
zh_hans: 撤销上次更改

source: Save as preset
zh_hans: 另存为预设

source: Name of preset
zh_hans: 预设名称

source: Preset library
zh_hans: 预设库

source: List of preset, already build group of components.
zh_hans: 预设列表，已构建的组件组列表。

source: Show a real time preview of the display.
zh_hans: 实时显示预览。

source: Restore to last saved version
zh_hans: 恢复到上次保存的版本

source: Pick a theme mode as light/dark/system for the display builder.
zh_hans: 为 Display Builder 选择主题模式（浅色/深色/系统）。

source: Initialization of the display builder.
zh_hans: Display Builder 初始化。

source: Display Builder settings
zh_hans: Display Builder 设置

source: [View] Attachment after
zh_hans: [视图] 附件之后

source: [View] Attachment before
zh_hans: [视图] 附件之前

source: [View] Exposed form
zh_hans: [视图] 暴露表单

source: [View] Feed icons
zh_hans: [视图] Feed 图标

source: [View] Header
zh_hans: [视图] 页眉

source: [View] More
zh_hans: [视图] 更多链接

source: [View] Pager
zh_hans: [视图] 分页器

source: [Page] Main content
zh_hans: [页面] 主要内容

source: [Page] Title
zh_hans: [页面] 标题

source: Logs based on changes history.
zh_hans: 基于更改历史的日志。

source: Island configuration
zh_hans: 孤岛配置

source: Add page layout
zh_hans: 添加页面布局

source: Page layouts
zh_hans: 页面布局

source: Manage page layouts with Display Builder.
zh_hans: 使用 Display Builder 管理页面布局。

source: Add a page layout
zh_hans: 添加页面布局

source: Edit a page layout
zh_hans: 编辑页面布局

source: Delete a page layout
zh_hans: 删除页面布局

source: The first enabled, non-empty, applicable to a page according to its conditions, page layout will be loaded.
zh_hans: 根据条件匹配页面的第一个已启用、非空且适用的页面布局将被加载。

source: Without any active Page Layout, pages are managed by <a href="@url">Block Layout</a>.
zh_hans: 如果没有激活的页面布局，页面将由<a href="@url">块布局</a>管理。

source: On the following pages: @pages
zh_hans: 在以下页面上：@pages

source: Not on the following pages: @pages
zh_hans: 不在以下页面上：@pages

source: Build display
zh_hans: 构建显示

source: Build %label page layout
zh_hans: 构建 %label 页面布局

source: page layout
zh_hans: 页面布局

source: page layouts
zh_hans: 页面布局

source: Created new page layout %label.
zh_hans: 已创建新的页面布局 %label。

source: Updated page layout %label.
zh_hans: 已更新页面布局 %label。

source: Activate on the listed pages
zh_hans: 在列出的页面上激活

source: Skip for the listed pages
zh_hans: 跳过列出的页面

source: No roles may use this display builder
zh_hans: 没有角色可以使用此 Display Builder

source: With: @panels
zh_hans: 包含：@panels

source: Display builders in Views
zh_hans: 视图中的 Display Builder

source: Display builder for @view @display
zh_hans: 视图 @view @display 的 Display Builder

source: No Display builder enabled on any view.
zh_hans: 未在任何视图上启用 Display Builder。

source: [View] @name placeholder
zh_hans: [视图] @name 占位符

source: Warning: This permission may have security implications depending on how the display builder is configured.
zh_hans: 警告：此权限可能存在安全隐患，具体取决于 Display Builder 的配置方式。

source: [attachToRoot] moveToRoot failed with invalid data
zh_hans: [attachToRoot] moveToRoot 因数据无效而失败

source: [thirdPartySettingsUpdate] Missing payload!
zh_hans: [thirdPartySettingsUpdate] 缺少负载！

source: Island configuration will be available only after saving this form.
zh_hans: 孤岛配置仅在保存此表单后可用。

source: With @style picture.
zh_hans: 使用 @style 图片。

source: With picture.
zh_hans: 使用图片。

source: Without picture.
zh_hans: 无图片。

source: at @time
zh_hans: 于 @time

source: @name (@count block)
zh_hans: @name（共 @count 个块）

source: Allowed status
zh_hans: 允许的状态

source: Components with stable or undefined status will always be available.
zh_hans: 状态为稳定或未定义的组件将始终可用。

source: Show components grouped
zh_hans: 按组分批显示组件

source: Provide a list of grouped components for selection.
zh_hans: 提供已分组的组件列表供选择。

source: Show components variants
zh_hans: 显示组件变体

source: Provide a list of components per variants for selection.
zh_hans: 提供按变体分类的组件列表供选择。

source: Show components mosaic
zh_hans: 显示组件网格

source: Provide a list of mosaic components for selection.
zh_hans: 提供网格视图的组件列表供选择。

source: Include marked as excluded from the UI
zh_hans: 包含标记为从界面排除的组件

source: Components with no ui flag are meant for internal use only. Force to include them. Drupal 11.3+ only.
zh_hans: 未标记 ui 标志的组件仅供内部使用。强制包含它们。仅适用于 Drupal 11.3+。

source: At least one display must be selected!
zh_hans: 至少必须选择一个显示！

source: Allowed status: @status
zh_hans: 允许的状态：@status

source: stable, undefined
zh_hans: 稳定，未定义

source: Include `no UI` components
zh_hans: 包含`无 UI`组件

source: Exclude `no UI `components
zh_hans: 排除`无 UI`组件

source: mosaic
zh_hans: 网格

source: Components list as: @list
zh_hans: 组件列表：@list

source: A button to clear the logs history (past and future).
zh_hans: 清除日志历史（过去和将来）的按钮。

source: Islands
zh_hans: 孤岛

source: UI Patterns sources
zh_hans: UI 模式源

source: UI Styles settings
zh_hans: UI 样式设置

source: Entity view override
zh_hans: 实体视图覆盖

source: Display Builder profile
zh_hans: Display Builder 配置档案

source: Display Builder override profile
zh_hans: Display Builder 覆盖配置档案

source: Display Builder field
zh_hans: Display Builder 字段

source: :display display
zh_hans: :display 显示

source: Source: Main page content
zh_hans: 源：主页面内容

source: Source: Page title
zh_hans: 源：页面标题

source: Display Builder page
zh_hans: Display Builder 页面

source: [View] Footer
zh_hans: [视图] 页脚

source: Add and configure display builder profiles
zh_hans: 添加和配置 Display Builder 配置档案

source: Build the display
zh_hans: 构建显示

source: @name (@type, @count @singular)
zh_hans: @name（@type，共 @count 个）

source: Selector format
zh_hans: 选择器格式

source: Choose the appearance of the selector. Normal select or a compact dropdown menu.
zh_hans: 选择选择器的外观。普通选择或紧凑下拉菜单。

source: Switch viewport
zh_hans: 切换视口

source: Viewport switcher
zh_hans: 视口切换器

source: Change main region width according to breakpoints.
zh_hans: 根据断点更改主区域宽度。

source: With sensible configuration, for the common usage.
zh_hans: 采用合理的配置，适用于常规使用。

source: An advanced Display Builder for Drupal, require to have a sub module enable to build Entity view, Page or Views.
zh_hans: 适用于 Drupal 的高级 Display Builder，需要启用子模块来构建实体视图、页面或视图。

source: Display builder profile
zh_hans: Display Builder 配置档案

source: Extra field: @field
zh_hans: 额外字段：@field

source: ⚠️ Imported but not supported
zh_hans: ⚠️ 已导入但不受支持

source: ❌ Used only for imports from Manage Display and Layout Builder. Hidden from Library.
zh_hans: ❌ 仅用于从管理显示和布局构建器导入。在库中隐藏。

source: Create and manage Display Builder profile, pattern preset and view instances from the UI.
zh_hans: 从 UI 创建和管理 Display Builder 配置档案、模式预设和视图实例。

source: Available Pattern preset created.
zh_hans: 可用的模式预设已创建。

source: Add a reusable Pattern preset.
zh_hans: 添加可重复使用的模式预设。

source: Available display builder instances.
zh_hans: 可用的 Display Builder 实例。

source: View, edit and delete any Display Builder profile.
zh_hans: 查看、编辑和删除任何 Display Builder 配置档案。

source: View, edit and delete any pattern preset.
zh_hans: 查看、编辑和删除任何模式预设。

source: Add a Display Builder profile
zh_hans: 添加 Display Builder 配置档案

source: Edit a Display Builder profile
zh_hans: 编辑 Display Builder 配置档案

source: Delete a Display Builder profile
zh_hans: 删除 Display Builder 配置档案

source: Display Builder instances
zh_hans: Display Builder 实例

source: Manage Display Builder instance used in Views.
zh_hans: 管理视图中使用的 Display Builder 实例。

source: Display Builder instance
zh_hans: Display Builder 实例

source: Display builder instances
zh_hans: Display Builder 实例

source: display builder instance
zh_hans: display builder 实例

source: display builder instances
zh_hans: display builder 实例

source: Real-time collaboration
zh_hans: 实时协作

source: Allow concurrent editing with multiple users.
zh_hans: 允许多个用户同时编辑。

source: Undo (shortcut: u)
zh_hans: 撤销（快捷键：u）

source: Redo (shortcut: r)
zh_hans: 重做（快捷键：r）

source: Revert to default display (not overridden)
zh_hans: 恢复为默认显示（未覆盖）

source: Label and icon visibility
zh_hans: 标签和图标可见性

source: Create and manage Display Builder profiles, presets and instances.
zh_hans: 创建和管理 Display Builder 配置档案、预设和实例。

source: Instances are versions of displays (entity views, page layouts, views...) currently under work.
zh_hans: 实例是当前正在处理的显示版本（实体视图、页面布局、视图...）。

source: Pattern presets are reusable arrangements of components and blocks.
zh_hans: 预设是可重复使用的组件和块排列。

source: Profiles define the display building experience (available features, layout arrangement) for specific user roles.
zh_hans: 配置档案为特定用户角色定义显示构建体验（可用功能、布局安排）。

source: Dev tools
zh_hans: 开发工具

source: Icon + Label
zh_hans: 图标 + 标签

source: @name button
zh_hans: @name 按钮

source: No buttons. Will not be displayed.
zh_hans: 无按钮。将不会显示。

source: Buttons: @buttons.
zh_hans: 按钮：@buttons。

source: @button (label only)
zh_hans: @button（仅标签）

source: @button (icon only)
zh_hans: @button（仅图标）

source: @button (icon and label)
zh_hans: @button（图标和标签）

source: Panels shown as a main area tab or as a sidebar.
zh_hans: 显示为主区域选项卡或侧边栏的面板。

source: Panels available as tab in the Library panel.
zh_hans: 在库面板中以选项卡形式提供的面板。

source: Toolbar buttons allowing direct actions in the builder.
zh_hans: 允许在构建器中直接操作的工具栏按钮。

source: Panels visible only when the a source is selected.
zh_hans: 仅在选中源时可见的面板。

source: Items available in the contextual menu.
zh_hans: 上下文菜单中可用的项目。

source: Main area (Tabs)
zh_hans: 主区域（选项卡）

source: [attachToSlot] Missing content (component_id, block_id or node_id)
zh_hans: [attachToSlot] 缺少内容（component_id、block_id 或 node_id）

source: Display builder profiles
zh_hans: Display Builder 配置档案

source: display builder profile
zh_hans: display builder 配置档案

source: display builders profiles
zh_hans: display builder 配置档案

source: View panels
zh_hans: 查看面板

source: Contextual panels
zh_hans: 上下文面板

source: Library panels
zh_hans: 库面板

source: Exit without losing any data.
zh_hans: 退出而不丢失任何数据。

source: Exit the display builder and go back to admin UI.
zh_hans: 退出 Display Builder 并返回管理界面。

source: Exclude modules
zh_hans: 排除模块

source: Excluded modules: @exclude
zh_hans: 已排除的模块：@exclude

source: List of available blocks.
zh_hans: 可用块列表。

source: Show the builder
zh_hans: 显示构建器

source: Block: @label
zh_hans: 块：@label

source: Exclude providers
zh_hans: 排除提供者

source: Exclude by id
zh_hans: 按 ID 排除

source: Provide a space separated list of components id to exclude, must be prefixed by provider. Example: "ui_suite_bootstrap:card_body<br>ui_suite_bootstrap:table_cell".
zh_hans: 提供一个以空格分隔的要排除的组件 ID 列表，必须以提供者作为前缀。例如："ui_suite_bootstrap:card_body<br>ui_suite_bootstrap:table_cell"。

source: Excluded providers: @exclude
zh_hans: 已排除的提供者：@exclude

source: Component(s) excluded
zh_hans: 已排除的组件

source: List of available components.
zh_hans: 可用组件列表。

source: @count component excluded
zh_hans: 已排除 @count 个组件

source: Contextual form
zh_hans: 上下文表单

source: Configure the active component or block.
zh_hans: 配置当前活动的组件或块。

source: Highlight builder zones to ease drag and move around.
zh_hans: 高亮构建器区域以便于拖拽移动。

source: Information about the available keyboard shortcuts.
zh_hans: 关于可用键盘快捷键的信息。

source: Highlight components. (shortcut: H)
zh_hans: 高亮组件。（快捷键：H）

source: Toggle highlight (shift+H)
zh_hans: 切换高亮（Shift+H）

source: Switch the display builder interface theme.
zh_hans: 切换 Display Builder 界面主题。

source: Control the building experience.
zh_hans: 控制构建体验。

source: Undo action, icon is always visible, label is number of undo.
zh_hans: 撤销操作，图标始终可见，标签显示可撤销次数。

source: Redo action, icon is always visible, label is number of redo.
zh_hans: 重做操作，图标始终可见，标签显示可重做次数。

source: Redo last undone change
zh_hans: 重做上次撤销的更改

source: Undo and redo changes.
zh_hans: 撤销和重做更改。

source: Show the layer
zh_hans: 显示图层

source: Manage hierarchical layer view of elements without preview.
zh_hans: 管理元素的层级图层视图（无预览）。

source: Show the libraries
zh_hans: 显示库

source: Show the logs
zh_hans: 显示日志

source: Saved at %time but not visible in logs
zh_hans: 已在 %time 保存但不在日志中显示

source: Copy, paste and duplicate.
zh_hans: 复制、粘贴和复制。

source: Remove a component or block.
zh_hans: 移除组件或块。

source: Save as a preset.
zh_hans: 另存为预设。

source: Add presets from the contextual menu.
zh_hans: 从上下文菜单添加预设。

source: Show the preview
zh_hans: 显示预览

source: Publish this display in current state. (shortcut: P)
zh_hans: 以当前状态发布此显示。（快捷键：P）

source: Publish this display (shift+P)
zh_hans: 发布此显示（Shift+P）

source: Publish and reset the display.
zh_hans: 发布并重置显示。

source: Show the tree
zh_hans: 显示树状结构

source: Hierarchical view of components and blocks.
zh_hans: 组件和块的层级视图。

source: Override CSS variables for the active component or block.
zh_hans: 覆盖当前活动组件或块的 CSS 变量。

source: Apply style utilities to the active component or block
zh_hans: 将样式工具应用于当前活动组件或块

source: Switch viewport of this display
zh_hans: 切换此显示的视口

source: Set visibility conditions for the active component or block.
zh_hans: 设置当前活动组件或块的可见性条件。

source: Filter by name or detail
zh_hans: 按名称或详情筛选

source: Display builder for @title, @view_mode_name
zh_hans: @title 的 Display Builder，@view_mode_name

source: Updated using Display Builder.
zh_hans: 已使用 Display Builder 更新。

source: Administer page layouts
zh_hans: 管理页面布局

source: View, edit and delete any page layout.
zh_hans: 查看、编辑和删除任何页面布局。

source: Administer Display Builder profiles
zh_hans: 管理 Display Builder 配置档案

source: Administer Display Builder presets
zh_hans: 管理 Display Builder 预设

source: List Display Builder instances
zh_hans: 列出 Display Builder 实例

source: View the admin page about Display Builder instances.
zh_hans: 查看关于 Display Builder 实例的管理页面。

source: Contains characters...
zh_hans: 包含字符...

source: You are not allowed to use Display Builder.
zh_hans: 您无权使用 Display Builder。

source: The profile defines the features available in the builder.
zh_hans: 配置档案定义了构建器中可用的功能。

source: You are not allowed to use Display Builder here.
zh_hans: 您无权在此处使用 Display Builder。

source: Use the %label Display Builder profile
zh_hans: 使用 %label Display Builder 配置档案

source: [update] Missing payload!
zh_hans: [update] 缺少负载！

source: The Display Builder main island. Build the display with dynamic preview.
zh_hans: Display Builder 主孤岛。通过动态预览构建显示。

source: Design tokens (CSS variables)
zh_hans: 设计令牌（CSS 变量）

source: Clear history (shortcut: Shift+C)
zh_hans: 清除历史（快捷键：Shift+C）

source: Clear all changes history (Shift+C)
zh_hans: 清除所有更改历史（Shift+C）

source: Pick elements from libraries and drop them in the display.
zh_hans: 从库中选取元素并将其拖放到显示中。

source: [Placeholder] Block messages
zh_hans: [占位符] 块消息

source: [Placeholder] Page title
zh_hans: [占位符] 页面标题

source: [Placeholder] Page content
zh_hans: [占位符] 页面内容

source: [Placeholder] View attachment before
zh_hans: [占位符] 视图附件之前

source: [Placeholder] View exposed form
zh_hans: [占位符] 视图暴露表单

source: [Placeholder] View header
zh_hans: [占位符] 视图页眉

source: [Placeholder] View rows
zh_hans: [占位符] 视图行

source: [Placeholder] View attachment after
zh_hans: [占位符] 视图附件之后

source: [Placeholder] View pager
zh_hans: [占位符] 视图分页器

source: [Placeholder] View more
zh_hans: [占位符] 视图更多链接

source: [Placeholder] View footer
zh_hans: [占位符] 视图页脚

source: [Placeholder] View feed icons
zh_hans: [占位符] 视图 Feed 图标

source: Style utilities
zh_hans: 样式工具

source: Duplicate page layout
zh_hans: 复制页面布局

source: Invalid source found: %message
zh_hans: 发现无效源：%message

source: Source: Page layout
zh_hans: 源：页面布局

source: Page layout (from active theme)
zh_hans: 页面布局（来自当前主题）

source: They are created automatically from the displays and saved in the configuration when published.
zh_hans: 它们从显示中自动创建，并在发布时保存到配置中。

source: It is not recommended to manually edit a Pattern as an invalid format can lead to an error on all display.
zh_hans: 不建议手动编辑模式，因为格式无效可能导致所有显示出错。

source: Content Override
zh_hans: 内容覆盖

source: Enable content overrides
zh_hans: 启用内容覆盖

source: Each content will have the option to define a custom display.
zh_hans: 每个内容都可以选择定义自定义显示。

source: Profile for overrides
zh_hans: 覆盖配置档案

source: The profile used for content overrides. Can be changed at any time.
zh_hans: 用于内容覆盖的配置档案。可随时更改。

source: Display Override Field
zh_hans: 显示覆盖字段

source: The field where per-content display overrides are stored.
zh_hans: 存储每个内容显示覆盖的字段。

source: @display display override
zh_hans: @display 显示覆盖

source: Enable with profile
zh_hans: 启用配置档案

source: Import from Layout Builder or Manage Display configuration.
zh_hans: 从布局构建器或管理显示配置导入。

source: Initialization from existing Entity View Display configuration.
zh_hans: 从现有实体视图显示配置初始化。

source: Copy from Entity View Display configuration.
zh_hans: 从实体视图显示配置复制。

source: Import from Layout Builder override.
zh_hans: 从布局构建器覆盖导入。

source: Initialization from existing content.
zh_hans: 从现有内容初始化。

source: Import from Block Layout configuration.
zh_hans: 从块布局配置导入。

source: Initialization from existing Page Layout configuration.
zh_hans: 从现有页面布局配置初始化。

source: Initialization from default configuration.
zh_hans: 从默认配置初始化。

source: Initialization from existing View configuration.
zh_hans: 从现有视图配置初始化。

source: [attachToSlot] moveToSlot failed with invalid data
zh_hans: [attachToSlot] moveToSlot 因数据无效而失败

source: Error: @error, check logs for more details.
zh_hans: 错误：@error，请查看日志了解详情。
